# Grapes

UIAuto/: .classpath  .project  build.xml  speed.txt
UIAuto/report/html/: junit-noframes.html
UIAuto/report/xml/: TEST-com.nq.auto.test.TestAutoMain.txt  TEST-com.nq.auto.test.TestAutoMain.xml
UIAuto/src/com/nq/auto/: ADBManger.java  APKManger.java  AutoMain.java  FileNameComparator.java  ImageUtil.java  Node.java  SearchFile.java  SortFile.java
UIAuto/test/com/nq/auto/test/: TestAutoMain.java
